<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Bmi"
        android:title="Bmi"></item>

    <item android:id="@+id/StopWatch"
        android:title="StopWatch"></item>

    <item android:id="@+id/Tracker"
        android:title="Tracker"></item>

    <item android:id="@+id/UserArea"
        android:title="UserArea"></item>


</menu>